---
- hosts: webservers
  tasks:
    - name: Install Nginx web server
      tags: nginx
      apt: pkg=nginx state=latest update_cache=yes
      notify:
        - start nginx

    - name: Install Apache web server
      tags: apache
      apt: pkg=apache state=latest update_cache=yes


  handlers:
    - name: start nginx
      service: name=nginx state=started